<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 자기소개 - 페이지 1</title>
    <style>
        body {
            font-family: 'Montserrat';
	    font-weight: 700;
            background-color: #ECE3CE;
            color: #739072;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #739072;
            color: #ECE3CE;
        }
        section {
            margin: 20px;
        }
        nav {
	    color:#739072;
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #3498db;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My name is Park Jang Yong.</h1>
    </header>

    <section>
        <h2>기본 정보</h2>
        <p>이름은 박장용이고, 나이는 스물이며, 사는 곳은 남양주시 진건읍이다.</p>
    </section>

    <section>
        <h2>취미</h2>
        <p>자기개발의 중요성을 느껴 운동과 자격증공부등을 통해 더 탄력있는 삶을 추구하고 게임혹은 미디어시청등을  	통해 휴식을 취한다.</p>

    </section>
    <section>
        <h2>학력</h2>
        <p>면동초등학교, 진건중학교, 진건고등학교의 명문 학교들을 진학하여 엘리트코스를 무난히 졸업하였다.현재는	경복대학교에 재학중이며 높은 출석률과 높은 점수로 돋보이지는 않지만 혼자 기뻐하며 본인의 길을 열심히 걷고	있다.</p>
    </section>
    <nav>
        <a href="자기소개(2).html">박장용 깊이있게 알아보기</a>
    </nav>
</body>
</html>