<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 자기소개 - 페이지 2</title>
    <style>
        body {
            font-family: 'Monserrat';
	    font-weight: 700;
            background-color: #ECE3CE;
            color: #739072;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #739072;
            color: #ECE3CE;
        }
        section {
            margin: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #3498db;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>박장용에 대한 깊이있는 내용</h1>
    </header>

    <section>
        <h2>특징</h2>
	<ul>
	<li>좋아하는 음식: 두루두루 잘 먹는다.
	<li>싫어하는 음식: 딱히 없다.
	<li>좋아하는 동물: 거북이 (사유: 조용하다.)
	<li>좋아하는 식물: 허브, 선인장(사유: 벌레가 안 꼬인다.)
	<li>요즘 즐겨하는 게임:풍선타워디펜스6
	</ul>
    </section>

    <section>
        <h2>TMI(Too Much Infonmation)</h2>
        <p>여자친구가 있으며 매우매우 사랑한다.여기까지 자기소개였습니다. 감사합니다.</p>
    </section>

    <nav>
        <a href="자기소개(1).html">돌아가기</a>
    </nav>

</body>
</html>